// out: ./style.css, sourcemap: false, compress: true

body {
  margin: 0;
  padding: 0;
  position: relative;
  background: #1B1E21;
  color: #99A0AE;
  text-align: center;
  font-family: lato, sans-serif;
  overflow: hidden;
}

.app {
  position: absolute;
  width: 100%;
  height: 100vh;
  max-width: 1024px;
  .left-sidebar {
    width: 255px;
    position: absolute;
    height: 100vh;
    background: #222529;
  }
}

.search-input-wrapper {
  width: ~"calc(100% - 20px)";
  margin-left: 10px;
  margin-right: 10px;
  margin-bottom: 10px;
  position: relative;
  background: #0F1012;
  border-radius: 4px;
  .fa-qrcode {
    position: absolute;
    top: 6px;
    left: 8px;
    font-size: 1.2rem;
    cursor: pointer;
  }
  .fa-search {
    position: absolute;
    top: 8px;
    left: 8px;
  }
  .search-input input {
    width: 100%;
    padding: 8px 7px 8px 35px;
    background: none;
    border: 0;
    font-size: 0.9rem;
    color: #fff;
    font-family: 'Inconsolata', courier;
  }
}

.clear-input {
  color: #555555;
  cursor: pointer;
  font-size: 0.9rem;
}

.folder-list {
  display: block;
  margin: 0;
  padding: 0;
  width: 100%;
  // background: red;
  height: ~"calc(100vh - 305px)";
  list-style-type: none;
  overflow-x: hidden;
  overflow-y: scroll;
  li {
    margin: 0;
    padding: 5px 13px 5px 18px;
    text-align: left;
    font-family: 'Inconsolata', courier;
    cursor: pointer;
    &:nth-child(odd) {
      background: #1D2024;
    }
    &:hover {
      background: #191919;
    }
    .name {
      text-shadow: 0 1px 0 rgba(0,0,0,0.5);
    }
    .meta {
      user-select: none;
      float: right;
      font-size: 0.9rem;
      color: #717173;
      .count {
        margin-left: 10px;
        display: inline-block;
        width: 23px;
        background: #333639;
        border-radius: 10px;
        color: #BFBFBF;
        text-shadow: 0 1px 0 rgba(0,0,0,0.5);
        text-align: center;
        font-weight: bold;
      }
    }
  }
}


.settings-menu {
  position: absolute;
  right: 6px;
  top: 3px;
  z-index: 9999;
  button {
    border: none;
    background: none;
    font-size: 0.9rem;
    color: #5D5D5D;
    padding: 0;
    outline: none;
    &:active {
      color: #757575;
    }
  }
}


.card-counter-wrapper {
  h3 {
    width: 80%;
    -webkit-app-region: drag;
    font-size: 0.78rem;
    font-weight: normal;
    margin: 5px auto 0px auto;
    color: #9f9f9f;
    user-select: none;
    z-index: 99;
  }
}
.card-counter {
  button {
    position: relative;
    top: -5px;
    cursor: pointer;
    outline: none;
    margin: 0 10px;
    font-size: 0.9rem;
    padding: 0 15px;
    background: transparent;
    border-radius: 4px;
    width: 50px;
    height: 30px;
    border: 1px solid rgba(0,0,0,0);
    color: #3b3b3b;
    &:hover {
      color: #757575;
      border: 1px solid #4b4b4b;
    }
    &:active {
      border-color: #919191;
    }
  }
  span {
    user-select: none;
    font-size: 2rem;
    color: #d7d7d7;
  }
}

.setings-menu-dropdown {
  position: absolute;
  top: 28px;
  width: 206px;
  right: 10px;
  border-radius: 5px;
  background: #25282b;
  box-shadow: 0px 6px 15px 0 rgba(0,0,0,0.5);
  list-style-type: none;
  text-align: left;
  margin: 0;
  font-size: 0.8rem;
  padding: 0;
  z-index: 999;
  li {
    user-select: none;
    margin: 0;
    padding: 5px 10px 5px 29px;
    cursor: pointer;
    &:first-child:hover {
     border-radius: 5px 5px 0 0;
    }
    &:last-child:hover {
     border-radius: 0 0 5px 5px;
    }
    &:hover {
      background: #157EFB;
      color: #fff;
    }
    &.divider {
      height: 1px;
      padding: 0;
      margin: 3px 0;
      border-bottom: 1px solid #4a4a4a;
      cursor: default;
      &:hover {
        background: none;
      }
    }
  }
}
